# The name of your plugin as displayed in the Traefik Pilot web UI.
displayName: Http Shaping

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/martinlevesque/http_shaping

# A brief description of what your plugin is doing.
summary: Limit in/out traffic given a time interval.

# Medias associated to the plugin (optional)
iconPath: foo/icon.png
bannerPath: foo/banner.png

# Configuration data for your plugin.
# This is mandatory,
# and Traefik Pilot will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  Headers:
    Foo: Bar